{
  "name": "fast-vue3",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue3 Monorepo engineering platform integrating multiple admin UI ecosystems",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:antd": "pnpm run build --filter=@fast-vue3/web-antd",
    "build:ele": "pnpm run build --filter=@fast-vue3/web-ele",
    "build:naive": "pnpm run build --filter=@fast-vue3/web-naive",
    "build:arco": "pnpm run build --filter=@fast-vue3/web-arco",
    "build:tdesign": "pnpm run build --filter=@fast-vue3/web-tdesign",
    "dev:antd": "turbo dev --filter=@fast-vue3/web-antd",
    "dev:ele": "turbo dev --filter=@fast-vue3/web-ele",
    "dev:naive": "turbo dev --filter=@fast-vue3/web-naive",
    "dev:arco": "turbo dev --filter=@fast-vue3/web-arco",
    "dev:tdesign": "turbo dev --filter=@fast-vue3/web-tdesign",
    "typecheck": "turbo typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,mts,tsx,vue,mjs,cjs,json,md}\"",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "prepare": "lefthook install && pnpm -F @fast-vue3/vite-config build",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@fast-vue3/commitlint-config": "workspace:*",
    "@fast-vue3/eslint-config": "workspace:*",
    "@fast-vue3/prettier-config": "workspace:*",
    "@fast-vue3/stylelint-config": "workspace:*",
    "@fast-vue3/tsconfig": "workspace:*",
    "@fast-vue3/vite-config": "workspace:*",
    "cross-env": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:",
    "eslint": "catalog:",
    "lefthook": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "stylelint": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.5.0"
  },
  "packageManager": "pnpm@9.15.9"
}
