{
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": ["css", "postcss", "less", "scss", "vue"],
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.nitro": true,
    "**/.output": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true
  },
  "files.exclude": {
    "**/.turbo": true,
    "**/.nitro": true,
    "**/.output": true
  }
}
